data/origins-spore-blossom/powers/entangle_roots.json (before)
{
    "type": "origins:multiple",
    "duration": {
        "type": "origins:cooldown",
        "cooldown": 20,
        "hud_render": {
            "should_render": true
        }
    },
    "init": {
        "type": "origins:active_self",
        "entity_action": {
            "type": "origins:trigger_cooldown",
            "power": "*:*_duration"
        },
        "cooldown": 200,
        "hud_render": {
            "should_render": true,
            "sprite_location": "origins:textures/gui/community/spiderkolo/resource_bar_03.png",
            "bar_index": 9
        },
        "key": {
            "key": "key.origins.primary_active"
        },
        "condition": {
            "type": "origins:on_block"
        }
    },
    "summon": {
        "type": "origins:action_over_time",
        "interval": 1,
        "rising_action": {
            "type": "origins:execute_command",
            "command": "tag @s add o-s-b.entangle_roots.init"
        },
        "condition": {
            "type": "origins:and",
            "conditions": [
                {
                    "type": "origins:resource",
                    "resource": "*:*_duration",
                    "comparison": ">",
                    "compare_to": 0
                },
                {
                    "type": "origins:resource",
                    "resource": "*:*_duration",
                    "comparison": "<=",
                    "compare_to": 10
                }
            ]
        }
    },
    "disable_movement": {
        "type": "origins:conditioned_attribute",
        "modifiers": [
            {
                "attribute": "minecraft:generic.movement_speed",
                "operation": "multiply_total",
                "value": -1
            },
            {
                "attribute": "minecraft:generic.knockback_resistance",
                "operation": "addition",
                "value": 1
            }
        ],
        "tick_rate": 5,
        "condition": {
            "type": "origins:resource",
            "resource": "*:*_duration",
            "comparison": ">",
            "compare_to": 0
        }
    },
    "disable_jump": {
        "type": "origins:modify_jump",
        "modifier": {
            "operation": "multiply_total",
            "value": -1
        },
        "condition": {
            "type": "origins:resource",
            "resource": "*:*_duration",
            "comparison": ">",
            "compare_to": 0
        }
    },
    "tough_stuff": {
        "type": "origins:modify_damage_taken",
        "modifier": {
            "operation": "multiply_total",
            "value": -0.25
        },
        "condition": {
            "type": "origins:resource",
            "resource": "*:*_duration",
            "comparison": ">",
            "compare_to": 0
        }
    },
    "name": "Entangle Roots",
    "description": "By entangling your roots into the ground, you can damage nearby enemies, at a cost of being immobilized for a short period of time."
}

data/origins-spore-blossom/powers/entangle_roots.json (after)
{
    "type": "origins:multiple",
    "duration": {
        "type": "origins:cooldown",
        "cooldown": 20,
        "hud_render": {
            "should_render": true
        }
    },
    "init": {
        "type": "origins:active_self",
        "entity_action": {
            "type": "origins:trigger_cooldown",
            "power": "*:*_duration"
        },
        "cooldown": 200,
        "hud_render": {
            "should_render": true,
            "sprite_location": "origins:textures/gui/community/spiderkolo/resource_bar_03.png",
            "bar_index": 9
        },
        "key": {
            "key": "key.origins.primary_active"
        },
        "condition": {
            "type": "origins:on_block"
        }
    },
    "summon": {
        "type": "origins:action_over_time",
        "interval": 1,
        "rising_action": {
            "type": "origins:execute_command",
            "command": "tag @s add o-s-b.entangle_roots.init"
        },
        "condition": {
            "type": "origins:and",
            "conditions": [
                {
                    "type": "origins:resource",
                    "resource": "*:*_duration",
                    "comparison": ">",
                    "compare_to": 0
                },
                {
                    "type": "origins:resource",
                    "resource": "*:*_duration",
                    "comparison": "<=",
                    "compare_to": 10
                }
            ]
        }
    },
    "disable_movement": {
        "type": "origins:conditioned_attribute",
        "modifiers": [
            {
                "attribute": "minecraft:generic.movement_speed",
                "operation": "multiply_total",
                "value": -1
            },
            {
                "attribute": "minecraft:generic.knockback_resistance",
                "operation": "addition",
                "value": 1
            }
        ],
        "tick_rate": 5,
        "condition": {
            "type": "origins:resource",
            "resource": "*:*_duration",
            "comparison": ">",
            "compare_to": 0
        }
    },
    "disable_jump": {
        "type": "origins:modify_jump",
        "modifier": {
            "operation": "multiply_total",
            "value": -1
        },
        "condition": {
            "type": "origins:resource",
            "resource": "*:*_duration",
            "comparison": ">",
            "compare_to": 0
        }
    },
    "tough_stuff": {
        "type": "origins:modify_damage_taken",
        "damage_condition": {
            "type": "origins:fire",
            "inverted": true
        },
        "modifier": {
            "operation": "multiply_total",
            "value": -0.25
        },
        "condition": {
            "type": "origins:resource",
            "resource": "*:*_duration",
            "comparison": ">",
            "compare_to": 0
        }
    },
    "name": "Entangle Roots",
    "description": "By entangling your roots into the ground, you can damage nearby enemies, at a cost of being immobilized for a short period of time."
}

data/origins-spore-blossom/powers/entangle_roots.json (diff)
@@ -88,6 +88,10 @@
     },
     "tough_stuff": {
         "type": "origins:modify_damage_taken",
+        "damage_condition": {
+            "type": "origins:fire",
+            "inverted": true
+        },
         "modifier": {
             "operation": "multiply_total",
             "value": -0.25
