data/origins-spore-blossom/loot_tables/item.json (before)
{
    "type": "minecraft:generic",
    "pools": [
        {
            "rolls": 1,
            "entries": [
                {
                    "type": "minecraft:item",
                    "name": "minecraft:peony"
                }
            ],
            "functions": [
                {
                    "function": "minecraft:set_name",
                    "name": {
                        "translate": "item.origins-spore-blossom.main",
                        "italic": false,
                        "color": "light_purple"
                    }
                },
                {
                    "function": "minecraft:set_enchantments",
                    "enchantments": {
                        "minecraft:binding_curse": 1
                    }
                },
                {
                    "function": "minecraft:set_attributes",
                    "modifiers": [
                        {
                            "name": "Armor points",
                            "attribute": "minecraft:generic.armor",
                            "operation": "addition",
                            "amount": 3,
                            "slot": "head"
                        }
                    ]
                },
                {
                    "function": "minecraft:set_nbt",
                    "tag": "{eggohito: {o-s-b: {sporeBlossom: 1b}}, HideFlags: 1, CustomModelData: 2}"
                }
            ]
        }
    ]
}

data/origins-spore-blossom/loot_tables/item.json (after)
{
    "type": "minecraft:generic",
    "pools": [
        {
            "rolls": 1,
            "entries": [
                {
                    "type": "minecraft:item",
                    "name": "minecraft:peony"
                }
            ],
            "functions": [
                {
                    "function": "minecraft:set_name",
                    "name": {
                        "translate": "item.origins-spore-blossom.main",
                        "italic": false,
                        "color": "light_purple"
                    }
                },
                {
                    "function": "minecraft:set_attributes",
                    "modifiers": [
                        {
                            "name": "Armor points",
                            "attribute": "minecraft:generic.armor",
                            "operation": "addition",
                            "amount": 3,
                            "slot": "head"
                        }
                    ]
                },
                {
                    "function": "minecraft:set_nbt",
                    "tag": "{Enchantments: [{id: \"minecraft:binding_curse\", lvl: 1s}], eggohito: {o-s-b: {sporeBlossom: 1b}}, HideFlags: 1, CustomModelData: 2}"
                }
            ]
        }
    ]
}

data/origins-spore-blossom/loot_tables/item.json (diff)
@@ -19,12 +19,6 @@
                     }
                 },
                 {
-                    "function": "minecraft:set_enchantments",
-                    "enchantments": {
-                        "minecraft:binding_curse": 1
-                    }
-                },
-                {
                     "function": "minecraft:set_attributes",
                     "modifiers": [
                         {
@@ -38,7 +32,7 @@
                 },
                 {
                     "function": "minecraft:set_nbt",
-                    "tag": "{eggohito: {o-s-b: {sporeBlossom: 1b}}, HideFlags: 1, CustomModelData: 2}"
+                    "tag": "{Enchantments: [{id: \"minecraft:binding_curse\", lvl: 1s}], eggohito: {o-s-b: {sporeBlossom: 1b}}, HideFlags: 1, CustomModelData: 2}"
                 }
             ]
         }
